main.class=yang.app.qt.black.black
classpath.1=./bin
classpath.2=D:\Apps\Unpack\MyApp\Tools\qtjambi-5.15.jar
classpath.3=D:\Apps\Unpack\MyApp\Black-libs\*.jar
java.library.path.1=D:\Apps\Unpack\MyApp\Tools\qtjambi-5.15-binaries-win64-mingw64\bin
java.library.path.2=D:\Apps\Unpack\MyApp\Tools\qtjambi-5.15-binaries-win64-mingw64
#main.class=com.trolltech.launcher.Launcher
#classpath.1=D:\Apps\Unpack\MyApp\qt4.8.6_myBuild\*.jar
#vm.sysfirst=true
vm.location=D:\Apps\Unpack\MyApp\jdk-14.0.2\bin\server\jvm.dll
#vm.location=./jre/bin/client/jvm.dll
#vmarg.1="-Djava.library.path=D:\Apps\Unpack\MyApp\Tools\qtjambi-5.15-binaries-win64-mingw64\bin"
#vmarg.0=-Xms1024m -Xmx1024m -XX:PermSize=1024m -XX:MaxPermSize=1024m
arg.1=debug
arg.2=noPageLine
arg.3=noMarkChar
arg.4=-full_writingView
log.level=error
log.overwrite=true
log=./Logs/log.txt
#single.instance=window