老师您好：首先非常感谢你一直以来对我社的真诚支持和关注！
非常抱歉。你以前发过来的书稿将会在收到此《退稿函》后24小时内自动全部删除，
并不影响你向其他出版社社的再次重新投稿，再一次的感谢你最初的信任和真诚！
我建议你这部书稿（同等全部资料）另投以下出版社也许会有更多惊喜！
希望对你成为畅销书作家有所帮助，建议你永久收藏备用!
+++++++++++++++++
华文出版社/投稿邮箱：hwcbs1987szj@126.com（编审/宋志军）。
作家出版社/投稿邮箱：zjcbs66@126.com（编审/扈文建）。
语文出版社/投稿邮箱：yuwencbs88@126.com（编审/唐京伟）。
花城出版社/投稿邮箱：hccbs020xyb@163.com（编审/肖延兵）。
新华出版社/投稿邮箱：xhcbs888@126.com（编审/黄春峰）。
现代出版社/投稿邮箱：xdcbs2009@126.com（编审/胡大庆）。
学林出版社/投稿邮箱：xlcbs010606@126.com（编审/张蓉）。
金城出版社/投稿邮箱：jccbs601@126.com（编审/张纯宏）。
团结出版社/投稿邮箱：tjcbs520lgy@126.com（编审/梁光玉）。
科学出版社/投稿邮箱：kxcbs010lzg@126.com（编审/李振格）。
华夏出版社/投稿信箱： hxcbs2012@126.com(编审/高文柱)。
希望出版社/投稿邮箱：xwcbs021701@126.com（编审/郭志敏）。
接力出版社/投稿邮箱：jielicbs88nn@126.com（编审/常晓武）。
金盾出版社/投稿邮箱：jdcbs590214song@126.com (编审/刘理义)。
商务印书馆/投稿邮箱：swysgcbs01016@163.com（编审/周洪波)。
人民日报出版社/投稿邮箱：rmrbcbs1939@126.com（编审/彭国华)。
中国方正出版社投稿邮箱：zgfzcbs707@126.com（编审/曹轩宁）。
新世界出版社/ 投稿邮箱：xsjcbs1968@163.com(编审/李春凯)。
敦煌文艺出版社/投稿邮箱：dhwycbs097177@126.com（编审/张国强）。
高等教育出版社/投稿邮箱：gdjycbs010zzs@126.com（编审/刘志鹏）。
中国书店出版社/投稿邮箱：zgsdcbs002@126.com（编审/马建农）。
中国文史出版社/投稿邮箱：zgwscbs58@126.com（编审/赵东胜）。
春风文艺出版社/投稿邮箱：cfwycbs1984hzl@126.com（编审/李勤学）。
文化艺术出版社/投稿邮箱： whyscbs1980hqj@126.com（编审/郝庆军）。
中国华侨出版社/投稿邮箱：zghqcbs1989@126.com（编审/高福庆）。
人民教育出版社/投稿邮箱：rmjycbs2010@126.com (编审/王强)。
中国文联出版社/投稿邮箱：zgwlcbs1983@126.com。(编审/朱庆)。
光明日报出版社/投稿邮箱：gmrbcbs1945@126.com（编审/潘剑凯）。
宗教文化出版社/投稿邮箱：zjwhcbs1995@163.com（编审/陈红星）。
人民美术出版社/投稿邮箱：rmmscbs1952@126.com(编审/周伟)。
中国农业出版社/投稿邮箱：zgnycbs1958@126.com（编审/孙林)。
浙江文艺出版社/投稿邮箱：zjwycbs1957@126.com（编审/曹元勇）。
教育科学出版社/投稿邮箱：jykxcbs1952zhj@126.com（编审/郑豪杰）。
中国言实出版社/投稿邮箱：zgyscbs1969wxp@163.com（编审/王昕朋）。
百花文艺出版社/投稿邮箱：bhwycbs1969shh@163.com (编审/沈海涛）。
经济日报出版社/投稿邮箱：jjrbcbs010828@126.com（编审/韩文高）。
中央文献出版社/投稿邮箱：zywxcbs7991@126.com(编审/杨茂荣)。
解放军文艺出版社 / 投稿邮箱：guangmingrb0101@126.com（编审/黄国荣）。
中国广播影视出版社/投稿邮箱：zggbdscbs1948@126.com(编审/王敬松)。
社会科学文献出版社/投稿邮箱：shkxwxcbs1985@126.com(编审/蔡继辉)。
九州出版社（博雅文丛）/投稿邮箱：jzcbs1993hxh@126.com（编审/黄宪华）
漓江出版社（野丁香文丛) /投稿邮箱：ljcbs520jk@126.com（编审/李弘)
海天出版社（幸福中国丛书）/投稿邮箱：htcbs1973@126.com(编审/尹昌龙)
三秦出版社（中华贤文丛书）/投稿邮箱：sqcbs1985zxz@163.com（编审/支旭仲）
上海文艺出版社（新势力丛书）/投稿邮箱：shwycbs021@126.com （编审/谢锦）
北岳文艺出版社（赤练蛇文丛）/投稿邮箱： bfwycbs351@126.com（编审/贾江涛）
中信出版社（新视野中华经典文库）/投稿邮箱：zxcbs01066@126.com（编审/汪媛媛）
中国青年出版社（玩美阅读丛书）/ 投稿邮箱：zgqncbs54010@126.com（编审/郭美荐)
百花洲文艺出版社（走笔风华丛书）/投稿邮箱：bhzwycbs791@126.com（编审/洪安南）
生活读书新知三联书店（新知文库）/投稿邮箱：shdsxzslsd1932@126.com（编审/何奎）
++++++++++++++++  在2020年来临之际，祝你：喜乐多福！早日成功！愿早日遇到你心中想要的伯乐！2019-12-19
